1)Railtel IPO -
    Buy -
        155 * 94 = 14570

    Sell -

        90 * 161.71 = 14553.90
        Amount in ledger - 14471.67
        Actual Amount - 14471.67
        Amount showing in transactions - 14,486.66
        Difference - 82.23

        56.75 + 
        
2)Haeranba IPO -

    Buy -
        23 * 622 = 14421

    Sell -
        (16 * 773.85) = 12381.6
        (3* 773.8) = 2321.4
        Total = 14,703
        Ledger Amount - 14687.51( difference - 15.49)
        credit to account - 14,671.57(diffrenece - 32)
        difference -32




    intraday - .039
    equity - .39