# notes

./: .gitignore  app.css  app.js  hello.js  index.html  package-lock.json  preparationPlan.txt  schedule.txt  tax.txt  topicsToBeRead.txt  udemy.txt  voucherDetails.txt  weddingPics.txt
Book Notes/: 1)atomicHabits.txt
FitTuber/: 1_wakeUpAt5.txt
HumJetege/1_9TipsFor stidyingEffectively/: notes.txt
HumJetege/2_ How to Study for Exam Effectively/: notes.txt
Investing/shankarNath/: 1_2FundsForLife.txt
Lectures/: AiKeywords.txt  app.js  index.html  linuxCommands.txt  newFile.txt
Lectures/Accessibility_SaraCourse/: 2.txt  3.1.txt  3.2txt  3.txt  4.txt  5.txt  accebilityPractices.txt  ariaAttributes.txt  html5Features.txt  semanticHTML.txt
Lectures/AddyOsami/: gmail.html  index.html  patternsCovered.txt
Lectures/Advanced Java Script/: 18sep.doc  notes.rtf
Lectures/Akshat Srivasta/: 12Dec-CatchingFallingKnife.txt  14Dec-StclsThatIamBuying.txt  21March2021.txt  30Dec)MySecretToAnalysingStock.txt  8dec-5StocksAtDiscount.txt  makinglotOfMoneyInMarket.txt
Lectures/Angular course/: Angular-Cli and NPM commands.rtf  Directives.rtf  interview questions.rtf
Lectures/Article Notes/: LCP  app.json
Lectures/Articles/: learningHowToLearn.txt
Lectures/CodeSen/: librariesToCheckOut.txt
Lectures/CssForJsDevs/: index.html
Lectures/DesignGurus/: app.js  app2.js  codeSnippet.js  index.js  newQuestion.js  splitAndJoin.js
Lectures/Devops/: DevopsFullRoadmap2024.txt
Lectures/EasyBytes/2_Spring6/maven/BOM's/2_usingBOM2/: parent.xml  pom.xml
Lectures/EasyBytes/2_Spring6/myNotes/maven/BOM's/1_usingBOM/: pom.xml  pom_with_BOM.xml
Lectures/EasyBytes/2_Spring6/spring/example_19/: pom.xml
Lectures/EasyBytes/2_Spring6/spring/example_19/src/main/java/com/eazybytes/eazyschool/controller/: HomeController.java
Lectures/EasyBytes/2_Spring6/spring/example_19/src/main/resources/: application.properties
Lectures/EasyBytes/2_Spring6/spring/example_19/src/main/resources/templates/: home.html
Lectures/FrontEnd_Interveiw Guide/: AkshaySainini_AnshikaGupta.txt
Lectures/InterviewExpereince/: example.js
Lectures/JavaScript Algorithms and Data Structures Masterclass/: app.java  app.js  app.ts  app2.js  dataStructureUse.txt
Lectures/JavaScript Notes/: ImportantArticlesToRead.txt  app.css  app.js  index.html  interviewQuestions.txt  pendingThigs.txt  stocks.txt  topicstoStudy.txt
Lectures/JavascriptInfo/: app.js  topicstoExplore.txt
Lectures/Josh Blogs/: terminal.txt
Lectures/JoshCSS/: app.css  app.html  app.js  app.jsx  app2.css  app2.jsx  articlesstudoedRecently.txt  humJeetege.txt  index.html  index.scss  newProperties.txt  newPropertiesLearned.txt  thingsPendingForrevision.txt  thingsToBeVisistedLater.txt  (+1 more)
Productivity/: vsCodeShortCuts.txt
customInput/: README.md  package-lock.json  package.json
liquor/: chdPart1.txt  part1.txt
medicalInsuranceGuide/: medicalInsuranceGuide.txt
swiggyAssignment/: app.css  app.js  index.html
(+5092 files in other folders)
