My Account -
    What's App banking 250 - no
    UPI 250 - no
    
    Beneficiary Transfer 500 - yes
    First Transaction on debit card(10% cashback)- yes(218)
    Abhijeet refral - yes
    papa refral - yes
    bhabi refral - yes

    Penidng - 250+250 = 500
    Received - 250(used)+250(used)+250(used)+500(used) +218 - 1468

    used - 


Papa Account(24-dec-2020) - 

    Account Opening 250- no 
    What's App banking 250 - no
    UPI 250 - no
    Beneficiary Transfer 500 - yes
    First Transaction on debit card(10% cashback)- no

    Pending - 250+250+250 +220 = 970
    Received - 500


