
    1.3.1 - use semantic html to identify key area of page
    2.4.1 - bypass block (use landmarks is n=one way to meet ths criteria)

    8 landmarks regions(all avalible as role values in aria) -
        banner - begining of page (<header> only when it direct child of body), only 1 banner should exit.
        navigation - <nav>, can create as many links as want. each navigattion should have a accessible name.
        main - <main>(should be direct child of body)primary content page. having multiple ,mains is bad.
        contentinfo - <footer> (only a landmark when direct child of body)
        complementary - Info complimantry to main content
            ex- related articles
            <aside><aside> - Should be sibling or child of main landmark content
            can create more than one complimantry landmark, give them names
        form - every form should have aria-label, that describes what the form is for. this label can them be used
            to provide an accessible name to form aria-labeledby.
            <form> is only exposed as landmark when it is given role of form.because every form should not be exposed as form.
        serach -
            no html element. assign role="search"
        region - this content is important so we surface it as a separate landmark.
            2 ways to create it -
                role="region" and give it accessible name. it does not describe the content it contains, so you need to give it a 
                    accessible name, that describes the purpose of content inside of it.prefably it shuld have a heading which we
                    can refer by aria-labeledby.
                section tag - there is no html elment for this role but section element is exposed as landmark when prrovided with
                    accessible name. section tag does not affect the poutline of document anymore.



How to test -
    use wave extension (shows all landmarks and heading structure in landmarks)

Good Practices - 
    a)limit the no of landmarks on your page. use fewer landmarks to provide a fine-grained strucure within each landmark.
        alos ensure that all content is in meaningful lamdmark.
    b)the utilize headings to create fine -grained navigation in a aprticular section.


Giving name to landmark region -
    aria-label
    aria-labeledby

