// Functions with prameters
// const giveAccessTo = (name) => 'Acess Granted to ' + name;
// function letUserLogin(user) {
//     let array = [];
//     for(let i =0; i< 1000000 ; i++) {
//         array.push(i)
//     }
//     return giveAccessTo(user);
// }

// letUserLogin('Eva');



//fucntions with parametres problem
// const giveAccessTo = (name) => 'Acess Granted to ' + name;

// function letUserLogin(user) {
//     let array = [];
//     for (let i = 0; i < 1000000; i++) {
//         array.push(i)
//     }
//     return giveAccessTo(user);
// }

// function letAdminLogin(admin) {
//     let array = [];
//     for (let i = 0; i < 5000000; i++) {
//         array.push(i)
//     }
//     return giveAccessTo(admin);
// }

// letUserLogin('Eva');


// Solution with higher order fucntion

const giveAccessTo = (name) => 'Acess Granted to ' + name;

function authenticate(verify) {
    let array = [];
    for (let i = 0; i < verify; i++) {
        array.push(i)
    }
    return giveAccessTo(person.name);
}

function sing(person) {
    return 'la la la my name is ' + person.name;
}

function letPerson(person, fn) {
    if (person.level === 'admin') {
        // fn(500000);
        fn(person);
    } else if(person.level == 'user') {
        // fn(100000);
        fn(person);
    }
    
}

letPerson({level: 'user', name: 'Tim'}, authenticate);
letPerson({ level: 'user', name: 'Jim' }, sing);


