    RC - RS
        700 - 290(3500)

    Barents (BP range)
        950-330(4000)

    Rockford Classic - (400)4800


    Oaksmith Gold (Good Deal)
        1000
        415(5,000)


    Blenders Pride (Good Deal)
        950
        415(5,000)

    Signature premium 
        5500(460)

    RockFord Reserve
        5500(460)

    Peter Scotch
        6000(500)

    Blenders pride (Reserve) (Good Deal)
        1050-1100
        (500)6000

Scotch -
    William Lawson - 7000 (580)
    Scottish leader - 7500
    Dewars (White Label) - 7500(625) (Good Deal)
    Black & White - 7500(625) (Good Deal)
    Budwiser Magnum - 8,000
    Vat 69 - 8,000(670) (Good Deal)
    100 Pipers - 8,000

    Teacher's Highland Cream - 1600- 8500 (710) (Good Deal)
    JIM Beam - 8500
    Black Dog(Black) - 9000 (Good Deal)

    100 PIpers 8 - 11,000 (920) (Good Deal)
    teacher 50 - 2022,11000 (920) (Good Deal)
    100 Piper 12 - 13,000 (Good Deal)
    Black Dog (Gold) - 
        2000-2200
        13,000 (1080)
    Teacher 12 -
        2500
        18,000 (1500)





