spring.datasource.url=jdbc:mysql://spring.cjdg8jrihfh3.us-east-2.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=MySQLSpring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

#These are only for spring framework level logs

#debug=true
#trace=true

#these are for application and framework code

#way 1
logging.level.root=INFO
#logging.level.com.eazybytes.eazyschool.aspects = ERROR
#logging.level.com.eazybytes.eazyschool.controller = ERROR

#way 2 - Not shown in course

logging
    level
        root: INFO
        eazybytes.eazyschool.aspects: ERROR
        eazybytes.eazyschool.controller: TRACE

#way 3 -

# Initialize log group eazyschool_error
logging.group.eazyschool_error=com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
# Set log level to log group eazyschool_error
logging.level.eazyschool_error=ERROR

#enables the color at different logging levels
spring.output.ansi.enabled=ALWAYS