server.port=8081
server.servlet.context-path=/eazyschool

#This will give a new port each time
#server.port=0

#This will give AutoConfig logs, show Conditions evaluation report
debug=true

# thymleaf related properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false  

# to see changes made in template you need to restrat the server, this prevents that
spring.thymeleaf.cache=false