Round 1 -
        
        1)If want to do some clean up before user closes up browser window.

    Round 2 -

        1)Why do we need action, why cannot we call reducer directly.
        2)what is advantage of currying.
        3)2 programs -
            a) sum(a)(b)(c)(d)
            b)roman number problem

                https://i.pinimg.com/originals/cf/4d/cb/cf4dcbb9609a6efe691c723a8b8a9afc.png

                /*'I'= 1;
                'V'= 5;
                'X'= 10;
                'L'= 50;
                'C'= 100;
                'D'= 500;
                'M'= 1000; */

                // Input: VIII - Output:8
                // Input: XX - Output:20

                let romanLetterDic = {
                    'I':1,
                'II':2,
                'III':3,
                'IV': 4,
                'V': 5,
                'VI': 6,
                'VII':7,
                'VIII':8,
                'IX': 9,
                'X': 10
                
                }

                let exceptionLetterDic = {
                'IV': 4
                }
                function romanToNumber (romanNumber) {
                    let actualNumber = 0;
                if(romanNumber in romanLetterDic) return romanLetterDic[romanNumber];
                    for(let char of romanNumber) {
                    let mappedNumber = romanLetterDic[char];
                    actualNumber += mappedNumber;
                }
                return actualNumber;
                }